<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*전체 선택자*/
        *{
            margin: 0;
        }
        /*타입(태그)선택자*/
        ul{
            margin-top: 30px;
        }
        /*클래스 선택자**/
        .red{
            color:red;
        }
        .big{
            font-size: 30px;
        }
        /*아이디 선택자*/
        #border{
            border: 1px solid black;
        }
        p.red{
            color:lightcoral;
        }
        /*자식 선택자*/
        li > p{
            font-size: 12px;
        }
        /*후손 선택자*/
        ul p {
            margin-top: 10px;
        }
        /*인접 형제 선택자*/
        .target + li {
            background-color: red;
        }
        li + li {
            background-color: #ddd;
        }
        /*마우스가 올라가있는 동안*/
        h3:hover{
            color:black;
        }
        /*가상 클래스 선택자*/
        /*요소를 클릭하는 동안 (마우스를 때기 전까지*/
        /*
        h3:active {
            color:#cccc;
        }
        */
        /*먗번째 자식인지 골라낼수 있다.*/
        li:nth-child(3){
            border:1px solid blue;
        }
        /*가장 요소 선택자*/
        li::before{
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            background-color: black;
        }
        li::after{
            content: "저는 after 입니다.";
        }
        p#color{
            color:green;
        }
        #color{
            color: yellow;
        }
        .color{
            color:red;
            color:blue !important;
        }
    </style>
</head>
<body>
    <h1>css 선택자</h1>
    <p>
        css 선택자(slector)한 스타일을 적용하고자 하는 요소를 골라내는 요소 이다.
    </p>
    <h2>선택자의 종류</h2>
    <ul>
        <li class="first">
            <h3 class="big">전체 선택자(*)</h3>
            <p>전제선택지는 html 문서내의 모든 요소에 적용한다. 우선 순위 점수가 0점이다.</p>
        </li>
        <li>
            <h3 class="red">타입 선택자</h3>
            <p>태그명을 통해서 요소를 선택한다. 문서 내에 있는 해당하는 타입의 요소를 모두 선택한다. 우선 순위 점수가 1점니다.</p>
        </li>
        <li>
            <h3 class="red big">클레스 선택자(.)</h3>
            <p class="red">특정 클래스 값을 가진 요소를 모두 선택 한다. 클렉스 값은 요소의 class 속성을 통해서 지정한다.
                <br>
                띄어쓰기를 통래서 여러개의 클래스를 지정할 수 있다.? <br>
                우선 순의 점수는 10점 이다.
            </p>
        </li>
        <li class="target">
            <h3 id="border">아이디 선택자(#)</h3>
            <p>
                특정 아이디값을 요소를 선택한다. 아이디 닶을 요소의 id 속성을 통래서 지정한다. <br>
                아이디는 값은 여러개를 지정할 수 없다. <br>
                문서 내의 아이값을 유일해야한다. 우선 순위는 100점 이다.               
            </p>
        </li>
        <li>
            <h3>일치선택자</h3>
            <p>여러 선택자에 모두 일치하는 요소만 선택한다.</p>
        </li>
        <li>
        <h3>자식선택자(>)</h3>
        <p>특정 요소의 자식요소만을 선택 할 수 있다.</p>
        </li>
        <li>
            <h3>후손 선택자</h3>
            <p>
                특정 요소의 후손 요소를 모두 선택할 수 있다. 띄어쓰기를 통해서 구분 한다.
            </p>
        </li>
        <li>
            <h3>가상클라스(:)</h3>
            <p>
                특정 조건에 만족햇을 때 (ex.요소에 마우스가 올라 갔을 때) 가상의 클래스가 생긴 것처럼 등장한다.
            </p>
        </li>
        <li>
            <h3>가상 요소</h3>
            <p>html 문서에 포함되지 않았지만 디자인적으로 필요할 때 가장으로 요소를 만들어낸다.</p>
        </li>
    </ul>
    <h2>상속과 우선 순위</h2>
    <p>
        글씨와 관련과 속성은 후손 요소에게도 상속 된다.
    </p>
    <p class="color" id="color" style="color:darkmagenta">
        같은 속성에서 값을 여러개로 적용하면 기본적으로 마지막으로 적용된 값이 적용 된다.<br>
        순서와 상관없이 우선 순위 합산이 높은 선택자의 스타일이 적용 된다.<br>
        인라인 방식은 우선 순위가 1000점이기 때문에 주의해야 된다 <br>
        !important를 사용허면 최우선적으로 적용한다.<br>
        점수가 같을 때는 마지막으로 작성한 코드가 적용 된다.
    </p>
</body>
</html>